-------------------------------------------------------------------------------
Test set: pt.fcup.RegistrableITest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.155 sec <<< FAILURE! - in pt.fcup.RegistrableITest
registeredAfterRequest()  Time elapsed: 0.052 sec  <<< ERROR!
java.net.UnknownHostException: postgres-server: nodename nor servname provided, or not known
	at pt.fcup.RegistrableITest.setUp(RegistrableITest.java:30)

deregisteredSeederAfterRequest()  Time elapsed: 0.006 sec  <<< ERROR!
java.net.UnknownHostException: postgres-server
	at pt.fcup.RegistrableITest.setUp(RegistrableITest.java:30)

testDBUpdate()  Time elapsed: 0.001 sec  <<< ERROR!
java.net.UnknownHostException: postgres-server
	at pt.fcup.RegistrableITest.setUp(RegistrableITest.java:30)

neighborhoodUpdated()  Time elapsed: 0.001 sec  <<< ERROR!
java.net.UnknownHostException: postgres-server
	at pt.fcup.RegistrableITest.setUp(RegistrableITest.java:30)

deregisteredChunksAfterRequest()  Time elapsed: 0.001 sec  <<< ERROR!
java.net.UnknownHostException: postgres-server
	at pt.fcup.RegistrableITest.setUp(RegistrableITest.java:30)

