# trabblex

./: .gitignore  .gitmodules  LICENSE  README.md  deploy.sh  teardown.sh
ChunkSeeder/: pom.xml
ChunkSeeder/src/main/java/pt/fcup/: ChunkSeeder.java
ClientManager/: cmanager-init.sh  pom.xml
ClientManager/src/main/java/pt/fcup/: ClientManager.java  ClientManagerResource.java  Requestable.ice
DBManager/: pom.xml
DBManager/src/main/java/pt/fcup/: DBManager.java
DBManager/src/test/java/pt/fcup/: DBManagerTest.java
IcePortalServer/: pom.xml  portal-init.sh
IcePortalServer/src/main/java/pt/fcup/: Registrable.ice  RegistrableI.java
IcePortalServer/src/main/java/pt/fcup/exception/: FileHashException.java
IcePortalServer/src/test/java/pt/fcup/: RegistrableITest.java
SeederServer/: file-metadata.json  pom.xml
SeederServer/src/main/java/pt/fcup/: ChunkSeeder.java  DBManager.java  DummyDownloader.java  IceServer.java  RegistrableI.java  RequestableI.java  Seedbox.java  Seeder.java  ServerChunkSeeder.java  UploadManager.java  UploadServer.java
SeederServer/src/main/java/pt/fcup/exception/: PortGenerationException.java
SeederServer/src/test/java/pt/fcup/: SeedboxTest.java  SeederTest.java
SeederServer/videos/: PopeyeAliBaba_512kb.mp4-7
ServerSeeder/: pom.xml
ServerSeeder/src/main/java/pt/fcup/: DBManager.java  Registrable.ice  RegistrableI.java  Seedbox.java  Seeder.java
client/: pom.xml
client/simple-service/src/main/java/pt/fcup/: SimpleClient.java
client/src/main/java/pt/fcup/: Chunk.java  ChunkDownloader.java  ChunkManager.java  ChunkSeeder.java  Downloader.java  FileDownloader.java  FileHasher.java  JerseyClient.java  Owner.java  SimpleClient.java  UploadServer.java
client/src/main/java/pt/fcup/exception/: FileHashException.java
client/src/test/java/pt/fcup/: SimpleClientTest.java
client2/simple-service/src/main/java/pt/fcup/: SimpleClient.java
client2/src/main/java/pt/fcup/: SimpleClient.java
database-container/: Dockerfile  db_init.sql
docker-containers/: Dockerfile  README.md  cluster-creation.txt  deploy.sh  docker-compose.yml  k8s-cmanager.yaml  k8s-portal.yaml  k8s-postgres-server.yaml  k8s-seedbox.yaml  pod-health.sh  teardown.sh
docker-containers/cmanager-container/ClientManager/: Dockerfile  cmanager-init.sh  db.properties  pom.xml
docker-containers/cmanager-container/ClientManager/src/main/java/pt/fcup/: ClientManager.java  ClientManagerResource.java  Requestable.ice
docker-containers/database-container/: Dockerfile  cluster-creation.txt  db_init.sql
docker-containers/portal-container/IcePortalServer/: Dockerfile  pom.xml  portal-init.sh
docker-containers/portal-container/IcePortalServer/src/main/java/pt/fcup/: IceServer.java  Registrable.ice  RegistrableI.java
docker-containers/portal-container/IcePortalServer/src/main/java/pt/fcup/exception/: SeederGenerationException.java
docker-containers/portal-container/IcePortalServer/src/test/java/pt/fcup/: RegistrableITest.java
docker-containers/seedbox-container/SeederServer/: Dockerfile  file-metadata.json  pom.xml  seedbox-init.sh
docker-containers/seedbox-container/SeederServer/src/main/java/pt/fcup/: ChunkSeeder.java  DummyDownloader.java  IceServer.java  RequestableI.java  Seedbox.java  Seeder.java  ServerChunkSeeder.java  UploadServer.java
docker-containers/seedbox-container/SeederServer/src/main/java/pt/fcup/exception/: JSONParsingException.java
ice/: pom.xml
ice/src/main/java/pt/fcup/: ClientManager.java  ClientManagerResource.java  DBManager.java  DBManager_singleton.java  IClient.java  ISeeder.java  Ice.java  IceServer.java  Portal.java  PortalServer.java  PostgresTest.java  Registrable.ice  Seedbox.java  Seeder.java
ice/src/test/java/pt/fcup/: DBManagerTest.java
jersey/: pom.xml
jersey/src/main/java/pt/fcup/: ClientManager.java  ClientManagerResource.java  DBManager.java  IClient.java  Portal.java
jersey/src/pt/fcup/: IClient.java  ISeeder.java
jersey/test/simple-service/: pom.xml
local-libraries/ChunkSeeder/: pom.xml
local-libraries/ChunkSeeder/src/main/java/pt/fcup/: ChunkSeeder.java
local-libraries/DBManager/: pom.xml
local-libraries/DBManager/src/main/java/pt/fcup/: DBManager.java
local-libraries/DBManager/src/test/java/pt/fcup/: DBManagerTest.java
src/: IClient.java  Portal.java
src/pt/fcup/: ClientManager.java  Portal.java  SimpleClient.java
